body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        select, input, button {
            width: 90%;
            max-width: 400px;
            padding: 12px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 12px;
            background: #333;
            color: white;
            outline: none;
        }
        
        button {
            background: #007aff;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        button:hover { background: #0051cb; }
        .copy-btn {
            background: #ff9500;
            margin-left: 10px;
        }
        .copy-btn:hover { background: #cc7700; }
        .hidden { display: none; }
        
        
        /* Full-page blur effect */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: none;
}

/* Popup styling */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    z-index: 1000;
    display: none;
}

/* Close button */
.close-btn {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 30px;
    height: 30px;
    background: darkred;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0;
}

.close-btn:hover {
    background: red;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

#trackingID {
    width: 100%;
    padding-right: 30px; /* Space for the copy icon */
    text-align: left; /* Align text to the left */
}

.copy-icon {
    position: absolute;
    right: 20px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    background: none;
    border: none;
    outline: none;
}

.input-wallet {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

#walletAddress {
    width: 100%;
    padding-right: 30px; /* Space for copy icon */
    text-align: left;
}
.hidden {
    display: none;
}
